# moran-world-mod

./: .gitignore  AGENTS.md  Cloth Config集成成功报告.md  MIGRATION_GUIDE.md  MO_WORLD_UPGRADE_COMPLETE.md  PROJECT_SUMMARY.md  PROJECT_UPGRADE_DECISION.md  build.gradle  check_build.bat  create_models.sh  git_commit_push.bat  git_final_check.bat  git_simple.bat  git_status.bat  gradle.properties  kimi.txt  migrate_to_main_mod.bat  settings.gradle  settings.gradle.kts  传送机制.txt  前置模组集成状态报告.md  基础配置完成报告.md  妖灼华原完整需求清单.md  妖灼华原生物群系完成报告.md  妖灼华原美术创作指南.md  妖灼华原需求清单.txt  崩溃日志.txt  桃花源维度革新-资源需求.md  模组维度介绍.txt  维度革新完成报告.md
src/client/resources/: moran-mod.client.mixins.json
src/main/java/com/lidao/moran/: MoranMod.java  MoranModDataGenerator.java
src/main/java/com/lidao/moran/client/: MoranModClient.java
src/main/java/com/lidao/moran/core/: DependencyManager.java
src/main/java/com/lidao/moran/dimensions/: DimensionConfig.java  DimensionRegistry.java
src/main/java/com/lidao/moran/item/: MoranSwordItem.java  MoranToolMaterials.java
src/main/java/com/lidao/moran/mixin/: ExampleMixin.java  MoranModMixin.java
src/main/resources/: fabric.mod.json  mo-mod.mixins.json  moran-mod.mixins.json  terrablender.json
src/main/resources/assets/mo-mod/blockstates/: peach_log_horizontal.json
src/main/resources/assets/mo-mod/lang/: zh_cn.json
src/main/resources/assets/mo-mod/moran-mod/blockstates/: bamboo_planks.json  carved_wood.json  crystal_block.json  peach_blossom_leaves.json  peach_blossom_podzol.json  peach_blossom_wood.json  peach_roof_tile.json  peach_stone.json  petal_block.json  rainbow_block.json  stone_lantern.json  tea_table.json  white_plaster.json
src/main/resources/assets/mo-mod/moran-mod/lang/: zh_cn.json
src/main/resources/assets/moran-mod/blockstates/: ancient_stone.json  bamboo_mat.json  cloud_block.json  immortal_ore.json  moran_block.json  mossy_ancient_stone.json  peach_bamboo.json  peach_blossom_dirt.json  peach_blossom_grass_block.json  peach_blossom_planks.json  peach_blossom_sand.json  peach_brick.json  peach_log.json  peach_planks.json  peach_tile.json  sky_stone.json  stone_bench.json
src/main/resources/assets/moran-mod/lang/: zh_cn.json
src/main/resources/assets/moran-mod/models/block/: ancient_stone.json  bamboo_mat.json  cloud_block.json  moran_block.json  peach_blossom_leaves.json  peach_blossom_planks.json  peach_blossom_sand.json  peach_blossom_wood.json  peach_blossom_wood_top.json  peach_stone.json
src/main/resources/assets/moran-mod/models/item/: ancient_stone.json  (+10 more)
src/main/resources/data/mo-mod/dimension_type/: peach_blossom_dimension.json
src/main/resources/data/moran-mod/dimension/: peach_blossom.json
src/main/resources/data/moran-mod/dimension_type/: peach_blossom.json
src/main/resources/data/moran-mod/recipes/: moran_block.json  moran_sword.json
(+77 files in other folders)
