plugins {
    id 'fabric-loom' version '1.5-SNAPSHOT'  // 使用更稳定的版本
    id 'maven-publish'
}

version = '1.0.0'
group = 'com.lidao.moran'

base {
    archivesName = 'moran-mod'
}

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    mavenCentral()
    
    // Terrablender Repository
    maven {
        name = 'Terrablender'
        url = 'https://maven.teamresourceful.com/repository/maven-public/'
    }
    
    // 添加备用仓库
    maven {
        name = 'Modrinth'
        url = 'https://api.modrinth.com/maven'
    }
    
    // Geckolib Repository
    maven {
        name = 'Geckolib'
        url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/'
    }
    
    // Cloth Config Repository
    maven {
        name = 'Cloth Config'
        url = 'https://maven.shedaniel.me/'
    }
    
    // Architectury Repository
    maven {
        name = 'Architectury'
        url = 'https://maven.architectury.dev/'
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings "net.fabricmc:yarn:1.20.1+build.10:v2"
    modImplementation "net.fabricmc:fabric-loader:0.15.11"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.92.0+1.20.1"

    // TerraBlender（本地 mod 文件）
    modImplementation files("libs/terrablender-fabric-1.20.1-3.0.1.10.jar")

    // 其他库（网络下载）
    modImplementation "me.shedaniel.cloth:cloth-config-fabric:11.1.118"
    modImplementation "dev.architectury:architectury-fabric:9.2.14"

    // NightConfig 本地库（必须用 include 打包）
    // 删除重复项，确保文件名与 libs/ 目录中完全一致
    implementation files("libs/nightconfig-core-3.6.7.jar")
    implementation files("libs/nightconfig-toml-3.6.7.jar")
    include files("libs/nightconfig-core-3.6.7.jar")
    include files("libs/nightconfig-toml-3.6.7.jar")
}
processResources {
    inputs.property "version", project.version
    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}"}
     }
}
