# Gradle properties
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# ????????
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
fabric_loader_version=0.16.9

# Version information
mod_version=1.0.0
maven_group=com.lidao.moran
archives_base_name=moran-mod

# Fabric versions


# Module versions
dimensions_version=2.1.19+1.20.1-fabric
fabric_kotlin_version=1.10.18+kotlin.1.9.22


systemProp.gradle.internal.http.tlsVersion=TLSv1.2,TLSv1.3

