PS E:\test_mod-template-1.20.4> ./gradlew runClient

> Configure project :
Fabric Loom: 1.5.8

> Task :runClient
[16:34:01] [main/INFO] (FabricLoader/GameProvider) Loading Minecraft 1.20.1 with Fabric Loader 0.15.11
[16:34:02] [main/INFO] (FabricLoader) Loading 63 mods:
        - architectury 9.2.14
        - cloth-basic-math 0.6.1
        - cloth-config 11.1.118
        - fabric-api 0.92.0+1.20.1
        - fabric-api-base 0.4.31+1802ada577
        - fabric-api-lookup-api-v1 1.6.36+1802ada577
        - fabric-biome-api-v1 13.0.13+1802ada577
        - fabric-block-api-v1 1.0.11+1802ada577
        - fabric-block-view-api-v2 1.0.1+1802ada577
        - fabric-blockrenderlayer-v1 1.1.41+1802ada577
        - fabric-client-tags-api-v1 1.1.2+1802ada577
        - fabric-command-api-v1 1.2.34+f71b366f77
        - fabric-command-api-v2 2.2.13+1802ada577
        - fabric-commands-v0 0.2.51+df3654b377
        - fabric-containers-v0 0.1.64+df3654b377
        - fabric-content-registries-v0 4.0.11+1802ada577
        - fabric-convention-tags-v1 1.5.5+1802ada577
        - fabric-crash-report-info-v1 0.2.19+1802ada577
        - fabric-data-attachment-api-v1 1.0.0+de0fd6d177
        - fabric-data-generation-api-v1 12.3.4+1802ada577
        - fabric-dimensions-v1 2.1.54+1802ada577
        - fabric-entity-events-v1 1.6.0+1c78457f77
        - fabric-events-interaction-v0 0.6.2+1802ada577
        - fabric-events-lifecycle-v0 0.2.63+df3654b377
        - fabric-game-rule-api-v1 1.0.40+1802ada577
        - fabric-gametest-api-v1 1.2.13+1802ada577
        - fabric-item-api-v1 2.1.28+1802ada577
        - fabric-item-group-api-v1 4.0.12+1802ada577
        - fabric-key-binding-api-v1 1.0.37+1802ada577
        - fabric-keybindings-v0 0.2.35+df3654b377
        - fabric-lifecycle-events-v1 2.2.22+1802ada577
        - fabric-loot-api-v2 1.2.1+1802ada577
        - fabric-loot-tables-v1 1.1.45+9e7660c677
        - fabric-message-api-v1 5.1.9+1802ada577
        - fabric-mining-level-api-v1 2.1.50+1802ada577
        - fabric-model-loading-api-v1 1.0.3+1802ada577
        - fabric-models-v0 0.4.2+9386d8a777
        - fabric-networking-api-v1 1.3.11+1802ada577
        - fabric-networking-v0 0.3.51+df3654b377
        - fabric-object-builder-api-v1 11.1.3+1802ada577
        - fabric-particles-v1 1.1.2+1802ada577
        - fabric-recipe-api-v1 1.0.21+1802ada577
        - fabric-registry-sync-v0 2.3.3+1802ada577
        - fabric-renderer-api-v1 3.2.1+1802ada577
        - fabric-renderer-indigo 1.5.1+1802ada577
        - fabric-renderer-registries-v1 3.2.46+df3654b377
        - fabric-rendering-data-attachment-v1 0.3.37+92a0d36777
        - fabric-rendering-fluids-v1 3.0.28+1802ada577
        - fabric-rendering-v0 1.1.49+df3654b377
        - fabric-rendering-v1 3.0.8+1802ada577
        - fabric-resource-conditions-api-v1 2.3.8+1802ada577
        - fabric-resource-loader-v0 0.11.10+1802ada577
        - fabric-screen-api-v1 2.0.8+1802ada577
        - fabric-screen-handler-api-v1 1.3.30+1802ada577
        - fabric-sound-api-v1 1.0.13+1802ada577
        - fabric-transfer-api-v1 3.3.4+1802ada577
        - fabric-transitive-access-wideners-v1 4.3.1+1802ada577
        - fabricloader 0.15.11
        - java 17
        - minecraft 1.20.1
        - mixinextras 0.3.5
        - moran-mod 1.0.0
        - terrablender 3.0.1.10
[16:34:02] [main/INFO] (FabricLoader/Mixin) SpongePowered MIXIN Subsystem Version=0.8.5 Source=file:/C:/Users/15537/.gradle/caches/modules-2/files-2.1/net.fabricmc/sponge-mixin/0.13.3+mixin.0.8.5/9527e6b0d2449408958fd1302594dc65ec5ade9c/sponge-mixin-0.13.3+mixin.0.8.5.jar Service=Knot/Fabric Env=CLIENT
[16:34:02] [main/INFO] (FabricLoader/Mixin) Loaded Fabric development mappings for mixin remapper!
   [16:34:02] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_16
[16:34:02] [main/INFO] (FabricLoader/Mixin) Compatibility level set to JAVA_17
> :[16:34:04] [main/INFO] (FabricLoader/MixinExtras|Service) Initializing MixinExtras via com.llamalad7.mixinextras.service.MixinExtrasServiceImpl(version=0.3.5).
> :[16:34:08] [Datafixer Bootstrap/INFO] (Minecraft) 188 Datafixer optimizations took 102 milliseconds====--> 90% EXECUTING [9s]
> :[16:34:10] [Render thread/INFO] (Minecraft) Environment: authHost='https://authserver.mojang.com', accountsHost='https://api.mojang.com', sessionHost='https://sessionserver.mojang.com', servicesHost='https://api.minecraftservices.com', name='PROD'
   [16:34:11] [Render thread/INFO] (Minecraft) Setting user: Player860
[16:34:11] [Render thread/INFO] (moran-mod) ? 初始化墨世界模组...
[16:34:11] [Render thread/INFO] (moran-mod) ? 检查前置模组依赖...
[16:34:11] [Render thread/INFO] (moran-mod) ? Terrablender 已加载 - 生物群系管理可用
[16:34:11] [Render thread/ERROR] (moran-mod) ? Geckolib 未加载 - 无法使用高级地形生成功能
[16:34:11] [Render thread/INFO] (moran-mod) ? Cloth Config 已加载 - 配置界面可用
[16:34:11] [Render thread/INFO] (moran-mod) ? Architectury 已加载 - 跨平台API可用
[16:34:11] [Render thread/ERROR] (moran-mod) ? 前置模组依赖检查失败，请安装所有必需的前置模组
[16:34:11] [Render thread/INFO] (moran-mod) ? 前置模组版本信息:
[16:34:11] [Render thread/INFO] (moran-mod)   - Terrablender: 3.0.1.10
[16:34:11] [Render thread/INFO] (moran-mod)   - Cloth Config: 11.1.118
[16:34:11] [Render thread/INFO] (moran-mod)   - Architectury: 9.2.14
[16:34:11] [Render thread/WARN] (moran-mod) ?? 部分前置模组缺失，某些功能可能不可用
[16:34:11] [Render thread/INFO] (moran-mod) ? 前置模组版本信息:
[16:34:11] [Render thread/INFO] (moran-mod)   - Terrablender: 3.0.1.10
[16:34:11] [Render thread/INFO] (moran-mod)   - Cloth Config: 11.1.118
[16:34:11] [Render thread/INFO] (moran-mod)   - Architectury: 9.2.14
   [16:34:11] [Render thread/INFO] (moran-mod) ? Cloth Config 配置系统初始化完成
[16:34:11] [Render thread/INFO] (moran-mod) ? TerraBlender 已加载，生物群系系统将使用高级管理
[16:34:11] [Render thread/INFO] (moran-mod) ?? 测试模式：使用原版生成器，跳过自定义生成器注册
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 已将维度 'peach_blossom' 添加到内部管 理器。
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 墨世界维度管理器初始化完成，共管理 1  个维度。
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 物品系统初始化完成
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]:    已注册 7 个物品
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 方块系统初始化完成
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]:    已注册 30 个方块
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 世界生成系统初始化
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 测试模式：世界生成系统初始化完成（使用原版生成器）
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 调试命令系统初始化完成
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: 已更新静止时间: 5 秒 (100 ticks)
[16:34:11] [Render thread/INFO] (moran-mod) ? 竹筏传送系统已启用
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 世界事件监听器已初始化
[16:34:11] [Render thread/INFO] (Minecraft) [STDOUT]: ? 重生系统已初始化
[16:34:11] [Render thread/INFO] (moran-mod) ? 墨世界模组初始化完成！
   [16:34:11] [Render thread/INFO] (moran-mod-client) 墨纬度模组客户端初始化开始...
[16:34:11] [Render thread/INFO] (moran-mod-client) 墨纬度模组客户端初始化完成！
> :[16:34:12] [Render thread/INFO] (NetworkManagerImpl) Registering S2C receiver with id architectury:spawn_entity_packetNG [12s]
[16:34:12] [Render thread/INFO] (Indigo) [Indigo] Registering Indigo renderer!
   [16:34:12] [Render thread/INFO] (Minecraft) Backend library: LWJGL version 3.3.1 SNAPSHOT
<==[16:34:13] [Render thread/INFO] (Minecraft) Reloading ResourceManager: vanilla, fabric (fabric-dimensions-v1, fabric-commands-v0, moran-mod, fabric-events-interaction-v0, fabric-object-builder-api-v1, fabric-networking-v0, fabric-gametest-api-v1, fabric-rendering-fluids-v1, fabric-data-attachment-api-v1, fabric-renderer-api-v1, fabric-containers-v0, fabric-lifecycle-events-v1, fabric-api, fabric-crash-report-info-v1, fabric-loot-api-v2, fabric-block-view-api-v2, fabric-mining-level-api-v1, fabric-command-api-v2, fabric-keybindings-v0, fabric-events-lifecycle-v0, fabric-networking-api-v1, fabric-particles-v1, fabric-models-v0, terrablender, cloth-config, fabric-screen-api-v1, fabric-registry-sync-v0, fabric-data-generation-api-v1, fabric-sound-api-v1, fabric-transitive-access-wideners-v1, fabric-screen-handler-api-v1, fabric-item-api-v1, fabric-key-binding-api-v1, fabric-command-api-v1, fabric-resource-conditions-api-v1, fabric-biome-api-v1, fabric-block-api-v1, fabric-rendering-v1, fabric-convention-tags-v1, fabric-entity-events-v1, fabric-api-lookup-api-v1, fabric-renderer-registries-v1, fabric-item-group-api-v1, fabric-transfer-api-v1, fabricloader, fabric-recipe-api-v1, fabric-game-rule-api-v1, fabric-loot-tables-v1, fabric-api-base, fabric-rendering-v0, fabric-client-tags-api-v1, fabric-model-loading-api-v1, fabric-renderer-indigo, fabric-resource-loader-v0, fabric-blockrenderlayer-v1, fabric-message-api-v1, fabric-rendering-data-attachment-v1, fabric-content-registries-v0)
   [16:34:13] [Worker-Main-12/INFO] (Minecraft) Found unifont_all_no_pua-15.0.06.hex, loading
<==[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:petal_block#inventory:=--> 90% EXECUTING [14s]
    minecraft:textures/atlas/blocks.png:moran-mod:block/petal_block
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:peach_brick#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:stone_bench#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:peach_planks#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:bamboo_planks#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:peach_roof_tile#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:sky_stone#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:stone_lantern#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:tea_table#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:peach_blossom_grass_block#snowy=true:
    minecraft:textures/atlas/blocks.png:moran-mod:block/peach_grass_block_side
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:peach_tile#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:white_plaster#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:bamboo_mat#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:cloud_block#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:rainbow_block#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:carved_wood#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Worker-Main-5/WARN] (Minecraft) Missing textures in model moran-mod:crystal_block#inventory:
    minecraft:textures/atlas/blocks.png:moran-mod:item/peach_planks
[16:34:14] [Realms Notification Availability checker #1/INFO] (Minecraft) Could not authorize you against Realms server: java.lang.RuntimeException: Failed to parse into SignedJWT: FabricMC
   [16:34:14] [Render thread/WARN] (Minecraft) Missing sound for event: minecraft:item.goat_horn.play=====--> 90% EXECUTING [15s]
[16:34:14] [Render thread/WARN] (Minecraft) Missing sound for event: minecraft:entity.goat.screaming.horn_break
   [16:34:15] [Render thread/INFO] (Minecraft) OpenAL initialized on device OpenAL Soft on 扬 声器 (Quark2)-> 90% EXECUTING [15s]
[16:34:15] [Render thread/INFO] (Minecraft) Sound engine started
[16:34:15] [Render thread/INFO] (Minecraft) Created: 1024x1024x4 minecraft:textures/atlas/blocks.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 256x256x4 minecraft:textures/atlas/signs.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 512x512x4 minecraft:textures/atlas/banner_patterns.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 512x512x4 minecraft:textures/atlas/shield_patterns.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 1024x1024x4 minecraft:textures/atlas/armor_trims.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 256x256x4 minecraft:textures/atlas/chest.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 128x64x4 minecraft:textures/atlas/decorated_pot.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/beds.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 512x256x4 minecraft:textures/atlas/shulker_boxes.png-atlas
   [16:34:15] [Render thread/WARN] (Minecraft) Shader rendertype_entity_translucent_emissive could not find sampler named Sampler2 in the specified shader program.
[16:34:15] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/particles.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 256x256x0 minecraft:textures/atlas/paintings.png-atlas
[16:34:15] [Render thread/INFO] (Minecraft) Created: 128x128x0 minecraft:textures/atlas/mob_effects.png-atlas
   [16:34:21] [Render thread/ERROR] (Minecraft) Features: Not a JSON object: null
<==[16:34:21] [Render thread/ERROR] (Minecraft) Registry loading errors:
> Errors in registry minecraft:root:
>> Errors in element minecraft:worldgen/configured_feature:
java.lang.IllegalStateException: Unbound values in registry ResourceKey[minecraft:root / minecraft:worldgen/configured_feature]: [moran-mod:flowering_peach_tree, moran-mod:immortal_ore, moran-mod:patch_flower_default, moran-mod:peach_bamboo_single, moran-mod:peach_tree_dense, moran-mod:peach_tree_scattered]
        at net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:360)
        at net.minecraft.registry.RegistryLoader.method_45128(RegistryLoader.java:103)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:100)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
>> Errors in element minecraft:worldgen/placed_feature:
java.lang.IllegalStateException: Unbound values in registry ResourceKey[minecraft:root / minecraft:worldgen/placed_feature]: [moran-mod:flowering_peach_tree_placed, moran-mod:patch_flower_default_placed, moran-mod:peach_bamboo_single_placed, moran-mod:peach_dirt_patch, moran-mod:peach_sand_patch, moran-mod:peach_tree_dense_placed, moran-mod:peach_tree_scattered_placed]
        at net.minecraft.registry.SimpleRegistry.freeze(SimpleRegistry.java:360)
        at net.minecraft.registry.RegistryLoader.method_45128(RegistryLoader.java:103)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:100)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
> Errors in registry minecraft:worldgen/configured_feature:
>> Errors in element moran-mod:flowering_peach_tree:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/flowering_peach_tree.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: No key foliage_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":1,"lower_size":1,"upper_size":1},"force_dirt":false,"ignore_vines":true,"decorators":[]}]; No key trunk_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":1,"lower_size":1,"upper_size":1},"force_dirt":false,"ignore_vines":true,"decorators":[]}]
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:immortal_ore:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/immortal_ore.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: No key discard_chance_on_air_exposure in MapLike[{"size":9,"discard_on_air_chance":0,"targets":[{"target":{"predicate_type":"minecraft:tag_match","tag":"minecraft:stone_ore_replaceables"},"state":{"Name":"moran-mod:immortal_ore"}}]}]
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:patch_flower_default:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/patch_flower_default.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: No key placement in MapLike[{"type":"minecraft:simple_random_selector","features":["moran-mod:patch_peach_flower_1","moran-mod:patch_peach_flower_2"]}]; No key feature in MapLike[{"type":"minecraft:simple_random_selector","features":["moran-mod:patch_peach_flower_1","moran-mod:patch_peach_flower_2"]}]
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_bamboo_single:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/peach_bamboo_single.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:int_provider_type]: minecraft:weighted
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_tree_dense:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/peach_tree_dense.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: No key foliage_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":2,"lower_size":0,"upper_size":2},"force_dirt":false,"ignore_vines":true,"decorators":[]}]; No key trunk_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":2,"lower_size":0,"upper_size":2},"force_dirt":false,"ignore_vines":true,"decorators":[]}]
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_tree_scattered:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/configured_feature/peach_tree_scattered.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: No key foliage_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":3,"lower_size":0,"upper_size":3},"force_dirt":false,"ignore_vines":true,"decorators":[]}]; No key trunk_placer in MapLike[{"dirt_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_dirt"}},"trunk_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_log","Properties":{"axis":"y"}}},"foliage_provider":{"type":"minecraft:simple_state_provider","state":{"Name":"moran-mod:peach_blossom_leaves","Properties":{"distance":"7","persistent":"false","waterlogged":"false"}}},"minimum_size":{"type":"minecraft:two_layers_feature_size","limit":3,"lower_size":0,"upper_size":3},"force_dirt":false,"ignore_vines":true,"decorators":[]}]
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
> Errors in registry minecraft:worldgen/placed_feature:
>> Errors in element moran-mod:flowering_peach_tree_placed:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/placed_feature/flowering_peach_tree_placed.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:worldgen/placement_modifier_type]: minecraft:surface_water_depth_check
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:patch_flower_default_placed:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/placed_feature/patch_flower_default_placed.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:worldgen/placement_modifier_type]: minecraft:surface_water_depth_check
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_bamboo_single_placed:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/placed_feature/peach_bamboo_single_placed.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:worldgen/placement_modifier_type]: minecraft:surface_water_depth_check
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_tree_dense_placed:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/placed_feature/peach_tree_dense_placed.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:worldgen/placement_modifier_type]: minecraft:surface_water_depth_check
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more
>> Errors in element moran-mod:peach_tree_scattered_placed:
java.lang.IllegalStateException: Failed to parse moran-mod:worldgen/placed_feature/peach_tree_scattered_placed.json from pack fabric
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:179)
        at net.minecraft.registry.RegistryLoader$Entry.method_45132(RegistryLoader.java:61)
        at net.minecraft.registry.RegistryLoader.method_45120(RegistryLoader.java:98)
        at java.base/java.lang.Iterable.forEach(Iterable.java:75)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:98)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)
Caused by: java.lang.RuntimeException: Unknown registry key in ResourceKey[minecraft:root / minecraft:worldgen/placement_modifier_type]: minecraft:surface_water_depth_check
        at com.mojang.serialization.DataResult.lambda$getOrThrow$5(DataResult.java:101)
        at com.mojang.datafixers.util.Either$Right.map(Either.java:99)
        at com.mojang.serialization.DataResult.getOrThrow(DataResult.java:93)
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:176)
        ... 30 more

   [16:34:22] [Render thread/ERROR] (Minecraft) Reported exception thrown!
 net.minecraft.util.crash.CrashException: mouseClicked event handler
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:414) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43) ~[lwjgl-glfw-3.3.1.jar:build 7]
        at org.lwjgl.system.JNI.invokeV(Native Method) ~[lwjgl-3.3.1.jar:build 7]
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474) ~[lwjgl-glfw-3.3.1.jar:build 7]
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.main.Main.main(Main.java:250) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23) ~[fabric-loader-0.15.11.jar:?]
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86) ~[dev-launch-injector-0.2.1+build.8.jar:?]
Caused by: java.lang.IllegalStateException: Failed to load registries due to above errors
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:111) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409) ~[minecraft-merged-ace6eacc66-1.20.1-net.fabricmc.yarn.1_20_1.1.20.1+build.10-v2.jar:?]
        ... 15 more
---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2025-11-25 16:34:22
Description: mouseClicked event handler

java.lang.IllegalStateException: Failed to load registries due to above errors
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:111)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
        at net.minecraft.registry.RegistryLoader.load(RegistryLoader.java:111)
        at net.minecraft.server.SaveLoading.loadDynamicRegistryManager(SaveLoading.java:67)
        at net.minecraft.server.SaveLoading.withRegistriesLoaded(SaveLoading.java:71)
        at net.minecraft.server.SaveLoading.load(SaveLoading.java:34)
        at net.minecraft.client.gui.screen.world.CreateWorldScreen.create(CreateWorldScreen.java:333)
        at net.minecraft.client.gui.screen.world.SelectWorldScreen.method_19944(SelectWorldScreen.java:60)
        at net.minecraft.client.gui.widget.ButtonWidget.onPress(ButtonWidget.java:94)
        at net.minecraft.client.gui.widget.PressableWidget.onClick(PressableWidget.java:56)
        at net.minecraft.client.gui.widget.ClickableWidget.mouseClicked(ClickableWidget.java:189)
        at net.minecraft.client.gui.ParentElement.mouseClicked(ParentElement.java:38)
        at net.minecraft.client.Mouse.method_1611(Mouse.java:98)
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)

-- Affected screen --
Details:
        Screen name: net.minecraft.client.gui.screen.world.SelectWorldScreen
Stacktrace:
        at net.minecraft.client.gui.screen.Screen.wrapScreenError(Screen.java:409)
        at net.minecraft.client.Mouse.onMouseButton(Mouse.java:98)
        at net.minecraft.client.Mouse.method_22686(Mouse.java:169)
        at net.minecraft.util.thread.ThreadExecutor.execute(ThreadExecutor.java:102)
        at net.minecraft.client.Mouse.method_22684(Mouse.java:169)
        at org.lwjgl.glfw.GLFWMouseButtonCallbackI.callback(GLFWMouseButtonCallbackI.java:43)
        at org.lwjgl.system.JNI.invokeV(Native Method)
        at org.lwjgl.glfw.GLFW.glfwWaitEventsTimeout(GLFW.java:3474)
        at com.mojang.blaze3d.systems.RenderSystem.limitDisplayFPS(RenderSystem.java:237)
        at net.minecraft.client.MinecraftClient.render(MinecraftClient.java:1244)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:802)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- Last reload --
Details:
        Reload number: 1
        Reload reason: initial
        Finished: Yes
        Packs: vanilla, fabric
Stacktrace:
        at net.minecraft.client.resource.ResourceReloadLogger.addReloadSection(ResourceReloadLogger.java:49)
        at net.minecraft.client.MinecraftClient.addDetailsToCrashReport(MinecraftClient.java:2413)
        at net.minecraft.client.MinecraftClient.run(MinecraftClient.java:821)
        at net.minecraft.client.main.Main.main(Main.java:250)
        at net.fabricmc.loader.impl.game.minecraft.MinecraftGameProvider.launch(MinecraftGameProvider.java:470)
        at net.fabricmc.loader.impl.launch.knot.Knot.launch(Knot.java:74)
        at net.fabricmc.loader.impl.launch.knot.KnotClient.main(KnotClient.java:23)
        at net.fabricmc.devlaunchinjector.Main.main(Main.java:86)

-- System Details --
Details:
        Minecraft Version: 1.20.1
        Minecraft Version ID: 1.20.1
        Operating System: Windows 11 (amd64) version 10.0
        Java Version: 17.0.17, Eclipse Adoptium
        Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
        Memory: 478648328 bytes (456 MiB) / 775946240 bytes (740 MiB) up to 8522825728 bytes (8128 MiB)
        CPUs: 16
        Processor Vendor: GenuineIntel
        Processor Name: 13th Gen Intel(R) Core(TM) i7-13620H
        Identifier: Intel64 Family 6 Model 186 Stepping 2
        Microarchitecture: unknown
        Frequency (GHz): 2.92
        Number of physical packages: 1
        Number of physical CPUs: 10
        Number of logical CPUs: 16
        Graphics card #0 name: Todesk Virtual Display Adapter
        Graphics card #0 vendor: Hainan YouQu Info Tech
        Graphics card #0 VRAM (MB): 0.00
        Graphics card #0 deviceId: unknown
        Graphics card #0 versionInfo: DriverVersion=16.44.2.509
        Graphics card #1 name: NVIDIA GeForce RTX 4060 Laptop GPU
        Graphics card #1 vendor: NVIDIA (0x10de)
        Graphics card #1 VRAM (MB): 4095.00
        Graphics card #1 deviceId: 0x28a0
        Graphics card #1 versionInfo: DriverVersion=32.0.15.8180
        Memory slot #0 capacity (MB): 16384.00
        Memory slot #0 clockSpeed (GHz): 5.60
        Memory slot #0 type: Unknown
        Memory slot #1 capacity (MB): 16384.00
        Memory slot #1 clockSpeed (GHz): 5.60
        Memory slot #1 type: Unknown
        Virtual memory max (MB): 34545.39
        Virtual memory used (MB): 23946.13
        Swap memory total (MB): 2048.00
        Swap memory used (MB): 80.63
        JVM Flags: 0 total;
        Fabric Mods:
                architectury: Architectury 9.2.14
                cloth-basic-math: cloth-basic-math 0.6.1
                cloth-config: Cloth Config v11 11.1.118
                fabric-api: Fabric API 0.92.0+1.20.1
                fabric-api-base: Fabric API Base 0.4.31+1802ada577
                fabric-api-lookup-api-v1: Fabric API Lookup API (v1) 1.6.36+1802ada577
                fabric-biome-api-v1: Fabric Biome API (v1) 13.0.13+1802ada577
                fabric-block-api-v1: Fabric Block API (v1) 1.0.11+1802ada577
                fabric-block-view-api-v2: Fabric BlockView API (v2) 1.0.1+1802ada577
                fabric-blockrenderlayer-v1: Fabric BlockRenderLayer Registration (v1) 1.1.41+1802ada577
                fabric-client-tags-api-v1: Fabric Client Tags 1.1.2+1802ada577
                fabric-command-api-v1: Fabric Command API (v1) 1.2.34+f71b366f77
                fabric-command-api-v2: Fabric Command API (v2) 2.2.13+1802ada577
                fabric-commands-v0: Fabric Commands (v0) 0.2.51+df3654b377
                fabric-containers-v0: Fabric Containers (v0) 0.1.64+df3654b377
                fabric-content-registries-v0: Fabric Content Registries (v0) 4.0.11+1802ada577
                fabric-convention-tags-v1: Fabric Convention Tags 1.5.5+1802ada577
                fabric-crash-report-info-v1: Fabric Crash Report Info (v1) 0.2.19+1802ada577
                fabric-data-attachment-api-v1: Fabric Data Attachment API (v1) 1.0.0+de0fd6d177
                fabric-data-generation-api-v1: Fabric Data Generation API (v1) 12.3.4+1802ada577
                fabric-dimensions-v1: Fabric Dimensions API (v1) 2.1.54+1802ada577
                fabric-entity-events-v1: Fabric Entity Events (v1) 1.6.0+1c78457f77
                fabric-events-interaction-v0: Fabric Events Interaction (v0) 0.6.2+1802ada577
                fabric-events-lifecycle-v0: Fabric Events Lifecycle (v0) 0.2.63+df3654b377
                fabric-game-rule-api-v1: Fabric Game Rule API (v1) 1.0.40+1802ada577
                fabric-gametest-api-v1: Fabric Game Test API (v1) 1.2.13+1802ada577
                fabric-item-api-v1: Fabric Item API (v1) 2.1.28+1802ada577
                fabric-item-group-api-v1: Fabric Item Group API (v1) 4.0.12+1802ada577
                fabric-key-binding-api-v1: Fabric Key Binding API (v1) 1.0.37+1802ada577
                fabric-keybindings-v0: Fabric Key Bindings (v0) 0.2.35+df3654b377
                fabric-lifecycle-events-v1: Fabric Lifecycle Events (v1) 2.2.22+1802ada577
                fabric-loot-api-v2: Fabric Loot API (v2) 1.2.1+1802ada577
                fabric-loot-tables-v1: Fabric Loot Tables (v1) 1.1.45+9e7660c677
                fabric-message-api-v1: Fabric Message API (v1) 5.1.9+1802ada577
                fabric-mining-level-api-v1: Fabric Mining Level API (v1) 2.1.50+1802ada577
                fabric-model-loading-api-v1: Fabric Model Loading API (v1) 1.0.3+1802ada577
                fabric-models-v0: Fabric Models (v0) 0.4.2+9386d8a777
                fabric-networking-api-v1: Fabric Networking API (v1) 1.3.11+1802ada577
                fabric-networking-v0: Fabric Networking (v0) 0.3.51+df3654b377
                fabric-object-builder-api-v1: Fabric Object Builder API (v1) 11.1.3+1802ada577
                fabric-particles-v1: Fabric Particles (v1) 1.1.2+1802ada577
                fabric-recipe-api-v1: Fabric Recipe API (v1) 1.0.21+1802ada577
                fabric-registry-sync-v0: Fabric Registry Sync (v0) 2.3.3+1802ada577
                fabric-renderer-api-v1: Fabric Renderer API (v1) 3.2.1+1802ada577
                fabric-renderer-indigo: Fabric Renderer - Indigo 1.5.1+1802ada577
                fabric-renderer-registries-v1: Fabric Renderer Registries (v1) 3.2.46+df3654b377
                fabric-rendering-data-attachment-v1: Fabric Rendering Data Attachment (v1) 0.3.37+92a0d36777
                fabric-rendering-fluids-v1: Fabric Rendering Fluids (v1) 3.0.28+1802ada577
                fabric-rendering-v0: Fabric Rendering (v0) 1.1.49+df3654b377
                fabric-rendering-v1: Fabric Rendering (v1) 3.0.8+1802ada577
                fabric-resource-conditions-api-v1: Fabric Resource Conditions API (v1) 2.3.8+1802ada577
                fabric-resource-loader-v0: Fabric Resource Loader (v0) 0.11.10+1802ada577
                fabric-screen-api-v1: Fabric Screen API (v1) 2.0.8+1802ada577
                fabric-screen-handler-api-v1: Fabric Screen Handler API (v1) 1.3.30+1802ada577
                fabric-sound-api-v1: Fabric Sound API (v1) 1.0.13+1802ada577
                fabric-transfer-api-v1: Fabric Transfer API (v1) 3.3.4+1802ada577
                fabric-transitive-access-wideners-v1: Fabric Transitive Access Wideners (v1) 4.3.1+1802ada577
                fabricloader: Fabric Loader 0.15.11
                java: OpenJDK 64-Bit Server VM 17
                minecraft: Minecraft 1.20.1
                mixinextras: MixinExtras 0.3.5
                moran-mod: MoRan Mod 1.0.0
                terrablender: TerraBlender 3.0.1.10
        Launched Version: Fabric
        Backend library: LWJGL version 3.3.1 SNAPSHOT
        Backend API: NVIDIA GeForce RTX 4060 Laptop GPU/PCIe/SSE2 GL version 3.2.0 NVIDIA 581.80, NVIDIA Corporation
        Window size: 854x480
        GL Caps: Using framebuffer using OpenGL 3.2
        GL debug messages:
        Using VBOs: Yes
        Is Modded: Definitely; Client brand changed to 'fabric'
        Type: Client (map_client.txt)
        Graphics mode: fabulous
        Resource Packs: vanilla, fabric
        Current Language: zh_cn
        CPU: 16x 13th Gen Intel(R) Core(TM) i7-13620H
#@!@# Game crashed! Crash report saved to: #@!@# E:\test_mod-template-1.20.4\run\crash-reports\crash-2025-11-25_16.34.22-client.txt

> Task :runClient FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':runClient'.
> Process 'command 'C:\Users\15537\.jdks\temurin-17\bin\java.exe'' finished with non-zero exit value -1

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 23s
7 actionable tasks: 3 executed, 4 up-to-date
PS E:\test_mod-template-1.20.4>